// main grid styles
#main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  height: calc(100vh - 300px);
  width: calc(100vw - 80px);
  margin: 0 40px;

  border-radius: 16px;
  box-shadow: 0px 8px 12px -2px rgba(0, 0, 0, 0.1), 0px -4px 12px -4px rgba(0, 0, 0, 0.1);

  & > div {
    position: relative;
    // z-index: -1;

    height: 100%;
    width: 100%;
    max-width: 100%;
    
    border-right: solid 1px rgba(134, 59, 59, 0.2);
    &:last-child {
      // overflow: visible;
      border-right: none;
    }
  }
}

.section__header {
  margin: 8px 0;
  margin-bottom: 12px;

  color: rgba(0, 0, 0, 0.4);
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

// section 1 styles
.section1__option {
  padding: 12px 6px;
  margin-bottom: 8px;
  margin-right: 8px;

  color: rgba(0, 0, 0, 0.6);
  font-size: 1em;

  border-radius: 0 22px 22px 0;
  cursor: pointer;

  &.section1__option--active {
    background-color: rgb(0, 170, 91, 0.2);
    color: rgb(0, 170, 91);
  }
}
